programa
{
	
	funcao inicio()
	{
		inteiro soma=0, numero

		escreva("Digite um numero inteiro: ")
		leia(numero)

		faca
		{
			soma = soma + numero
			numero--
		}
		enquanto (numero >= 1)

		escreva("\nSoma de 1 até o número digitado: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */